{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../node/heroku-pet"
        },
        {
            "path": "../github-website/springsandpucks"
        }
    ],
    "settings": {
    }
}
